freeridesitemap.admin:
  title: 'freeridesitemap module settings'
  description: 'admin settings page link for freeridesitemap module'
  parent: system.admin_config_development
  route_name: freeridesitemap.content
  weight: 100